DATABASE_URL = mysql://USERID:PASSWORD@HOST:PORT/DATABASE?connectionLimit=10

# some samples
# mysql://USERID:PASSWORD@HOST:PORT/DATABASE
# mysql://user:pass@host/db?debug=true&charset=BIG5_CHINESE_CI&timezone=-0700
